<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Clock"/>
    <comp lib="0" loc="(330,1280)" name="Clock"/>
    <comp lib="0" loc="(330,230)" name="Clock"/>
    <comp lib="0" loc="(330,380)" name="Clock"/>
    <comp lib="0" loc="(330,530)" name="Clock"/>
    <comp lib="0" loc="(330,680)" name="Clock"/>
    <comp lib="0" loc="(330,830)" name="Clock"/>
    <comp lib="0" loc="(330,980)" name="Clock"/>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,700)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(690,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,1000)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,1150)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,550)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,700)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,850)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(130,500)" to="(280,500)"/>
    <wire from="(140,600)" to="(300,600)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(190,610)" to="(190,660)"/>
    <wire from="(190,90)" to="(190,610)"/>
    <wire from="(190,90)" to="(670,90)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(210,710)" to="(240,710)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(220,1180)" to="(340,1180)"/>
    <wire from="(220,130)" to="(220,660)"/>
    <wire from="(220,130)" to="(340,130)"/>
    <wire from="(220,730)" to="(220,1180)"/>
    <wire from="(230,1030)" to="(340,1030)"/>
    <wire from="(230,280)" to="(230,670)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(230,720)" to="(230,1030)"/>
    <wire from="(240,430)" to="(240,680)"/>
    <wire from="(240,430)" to="(340,430)"/>
    <wire from="(240,710)" to="(240,880)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(250,580)" to="(250,690)"/>
    <wire from="(250,580)" to="(340,580)"/>
    <wire from="(250,700)" to="(250,730)"/>
    <wire from="(250,730)" to="(340,730)"/>
    <wire from="(280,1060)" to="(280,1210)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,1210)" to="(340,1210)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(280,310)" to="(280,460)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,500)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(280,760)" to="(280,910)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(280,910)" to="(280,1060)"/>
    <wire from="(280,910)" to="(340,910)"/>
    <wire from="(300,1010)" to="(300,1160)"/>
    <wire from="(300,1010)" to="(340,1010)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(300,260)" to="(300,410)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,410)" to="(300,560)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,600)" to="(300,710)"/>
    <wire from="(300,710)" to="(300,860)"/>
    <wire from="(300,710)" to="(340,710)"/>
    <wire from="(300,860)" to="(300,1010)"/>
    <wire from="(300,860)" to="(340,860)"/>
    <wire from="(330,1040)" to="(330,1130)"/>
    <wire from="(330,1040)" to="(340,1040)"/>
    <wire from="(330,1190)" to="(330,1280)"/>
    <wire from="(330,1190)" to="(340,1190)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(330,290)" to="(330,380)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,590)" to="(330,680)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(330,740)" to="(330,830)"/>
    <wire from="(330,740)" to="(340,740)"/>
    <wire from="(330,890)" to="(330,980)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(580,1060)" to="(610,1060)"/>
    <wire from="(580,1210)" to="(620,1210)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(590,690)" to="(650,690)"/>
    <wire from="(590,700)" to="(590,760)"/>
    <wire from="(590,700)" to="(650,700)"/>
    <wire from="(600,460)" to="(600,680)"/>
    <wire from="(600,680)" to="(650,680)"/>
    <wire from="(600,710)" to="(600,910)"/>
    <wire from="(600,710)" to="(650,710)"/>
    <wire from="(610,310)" to="(610,670)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(610,720)" to="(610,1060)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(620,160)" to="(620,660)"/>
    <wire from="(620,660)" to="(650,660)"/>
    <wire from="(620,730)" to="(620,1210)"/>
    <wire from="(620,730)" to="(650,730)"/>
    <wire from="(670,90)" to="(670,660)"/>
  </circuit>
</project>
