<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,170)" name="Clock"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(660,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(350,380)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(350,530)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,70)" to="(640,70)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,110)" to="(300,360)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,390)" to="(300,560)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(320,240)" to="(320,390)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,390)" to="(320,540)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,90)" to="(320,240)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,290)" to="(330,440)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,440)" to="(330,590)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,170)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,420)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,420)" to="(340,570)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,590)" to="(610,590)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,380)" to="(600,440)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(610,140)" to="(610,360)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,390)" to="(610,590)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(640,70)" to="(640,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
  </circuit>
</project>
