<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Clock"/>
    <comp lib="0" loc="(300,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Clock"/>
    <comp lib="0" loc="(300,530)" name="Clock"/>
    <comp lib="0" loc="(310,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Clock"/>
    <comp lib="0" loc="(310,730)" name="Clock"/>
    <comp lib="0" loc="(320,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Clock"/>
    <comp lib="0" loc="(320,940)" name="Clock"/>
    <comp lib="0" loc="(330,1040)" name="Clock"/>
    <comp lib="0" loc="(330,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1150)" name="Clock"/>
    <comp lib="0" loc="(350,1250)" name="Clock"/>
    <comp lib="0" loc="(350,1360)" name="Clock"/>
    <comp lib="0" loc="(360,1460)" name="Clock"/>
    <comp lib="0" loc="(360,1560)" name="Clock"/>
    <comp lib="0" loc="(370,1660)" name="Clock"/>
    <comp lib="0" loc="(370,1770)" name="Clock"/>
    <comp lib="0" loc="(380,1870)" name="Clock"/>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(320,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,1590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(380,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(190,510)" to="(300,510)"/>
    <wire from="(190,610)" to="(190,710)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,710)" to="(190,800)"/>
    <wire from="(190,710)" to="(310,710)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(200,810)" to="(200,920)"/>
    <wire from="(200,810)" to="(320,810)"/>
    <wire from="(200,920)" to="(200,1020)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(210,1020)" to="(210,1130)"/>
    <wire from="(210,1020)" to="(330,1020)"/>
    <wire from="(210,1130)" to="(220,1130)"/>
    <wire from="(220,1130)" to="(220,1230)"/>
    <wire from="(220,1130)" to="(340,1130)"/>
    <wire from="(220,1230)" to="(230,1230)"/>
    <wire from="(230,1230)" to="(230,1340)"/>
    <wire from="(230,1230)" to="(350,1230)"/>
    <wire from="(230,1340)" to="(230,1440)"/>
    <wire from="(230,1340)" to="(350,1340)"/>
    <wire from="(230,1440)" to="(240,1440)"/>
    <wire from="(240,1440)" to="(240,1540)"/>
    <wire from="(240,1440)" to="(360,1440)"/>
    <wire from="(240,1540)" to="(240,1640)"/>
    <wire from="(240,1540)" to="(360,1540)"/>
    <wire from="(240,1640)" to="(250,1640)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(250,1640)" to="(250,1750)"/>
    <wire from="(250,1640)" to="(370,1640)"/>
    <wire from="(250,1750)" to="(250,1850)"/>
    <wire from="(250,1750)" to="(370,1750)"/>
    <wire from="(250,1850)" to="(380,1850)"/>
    <wire from="(250,380)" to="(300,380)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(260,690)" to="(310,690)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(270,900)" to="(320,900)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(290,1110)" to="(340,1110)"/>
    <wire from="(300,1210)" to="(350,1210)"/>
    <wire from="(300,1320)" to="(350,1320)"/>
    <wire from="(310,1420)" to="(360,1420)"/>
    <wire from="(310,1520)" to="(360,1520)"/>
    <wire from="(320,1620)" to="(370,1620)"/>
    <wire from="(320,1730)" to="(370,1730)"/>
    <wire from="(330,1830)" to="(380,1830)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(380,900)" to="(420,900)"/>
    <wire from="(390,1000)" to="(430,1000)"/>
    <wire from="(400,1110)" to="(440,1110)"/>
    <wire from="(410,1210)" to="(450,1210)"/>
    <wire from="(410,1320)" to="(450,1320)"/>
    <wire from="(420,1420)" to="(460,1420)"/>
    <wire from="(420,1520)" to="(460,1520)"/>
    <wire from="(430,1620)" to="(470,1620)"/>
    <wire from="(430,1730)" to="(470,1730)"/>
    <wire from="(440,1830)" to="(480,1830)"/>
  </circuit>
</project>
