<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="chip_in"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,700)" name="Constant"/>
    <comp lib="0" loc="(770,720)" name="Clock"/>
    <comp lib="0" loc="(890,620)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="chip_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(670,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(930,630)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(480,620)" to="(590,620)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,680)" to="(490,680)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(490,680)" to="(490,700)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(550,720)" to="(550,750)"/>
    <wire from="(550,750)" to="(640,750)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(600,590)" to="(600,680)"/>
    <wire from="(600,680)" to="(600,690)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,710)" to="(630,710)"/>
    <wire from="(610,600)" to="(610,650)"/>
    <wire from="(610,600)" to="(940,600)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(620,620)" to="(840,620)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(640,750)" to="(640,780)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(670,680)" to="(770,680)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(840,620)" to="(840,640)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(840,680)" to="(950,680)"/>
    <wire from="(930,630)" to="(940,630)"/>
    <wire from="(940,600)" to="(940,630)"/>
  </circuit>
</project>
