<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,190)" name="Clock"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,700)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(780,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,1000)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,1150)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(450,250)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,400)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,700)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(450,850)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,700)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(350,120)" to="(350,660)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(350,90)" to="(760,90)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(370,670)" to="(390,670)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,700)" to="(410,700)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(380,1180)" to="(450,1180)"/>
    <wire from="(380,130)" to="(380,660)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,730)" to="(380,1180)"/>
    <wire from="(390,1030)" to="(450,1030)"/>
    <wire from="(390,280)" to="(390,670)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,720)" to="(390,1030)"/>
    <wire from="(400,430)" to="(400,680)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,710)" to="(400,880)"/>
    <wire from="(400,880)" to="(450,880)"/>
    <wire from="(410,580)" to="(410,690)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,700)" to="(410,730)"/>
    <wire from="(410,730)" to="(450,730)"/>
    <wire from="(420,1060)" to="(420,1210)"/>
    <wire from="(420,1060)" to="(450,1060)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(420,160)" to="(420,310)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,310)" to="(420,460)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,460)" to="(420,610)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,610)" to="(420,760)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,760)" to="(420,910)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,910)" to="(420,1060)"/>
    <wire from="(420,910)" to="(450,910)"/>
    <wire from="(430,1010)" to="(430,1160)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,410)" to="(430,560)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,560)" to="(430,710)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,710)" to="(430,860)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,860)" to="(430,1010)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(440,1040)" to="(440,1190)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(440,1190)" to="(450,1190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,440)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,590)" to="(440,740)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(440,740)" to="(440,890)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(690,1060)" to="(720,1060)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(700,610)" to="(700,690)"/>
    <wire from="(700,690)" to="(740,690)"/>
    <wire from="(700,700)" to="(700,760)"/>
    <wire from="(700,700)" to="(740,700)"/>
    <wire from="(710,460)" to="(710,680)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(710,710)" to="(710,910)"/>
    <wire from="(710,710)" to="(740,710)"/>
    <wire from="(720,310)" to="(720,670)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,720)" to="(720,1060)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(730,160)" to="(730,660)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,730)" to="(730,1210)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(760,90)" to="(760,660)"/>
  </circuit>
</project>
