<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Constant"/>
    <comp lib="0" loc="(530,560)" name="Clock"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="1" loc="(400,240)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,380)" name="AND Gate"/>
    <comp lib="2" loc="(470,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(230,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(150,400)" to="(360,400)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(160,530)" to="(160,700)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,700)" to="(280,700)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(230,520)" to="(430,520)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(240,510)" to="(430,510)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,530)" to="(280,700)"/>
    <wire from="(280,530)" to="(430,530)"/>
    <wire from="(280,700)" to="(730,700)"/>
    <wire from="(290,220)" to="(290,360)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(470,220)" to="(470,450)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(590,520)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,700)"/>
  </circuit>
</project>
