<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Clock"/>
    <comp lib="0" loc="(370,1390)" name="Clock"/>
    <comp lib="0" loc="(370,550)" name="Clock"/>
    <comp lib="0" loc="(370,970)" name="Clock"/>
    <comp lib="0" loc="(920,140)" name="Clock"/>
    <comp lib="0" loc="(920,1400)" name="Clock"/>
    <comp lib="0" loc="(920,560)" name="Clock"/>
    <comp lib="0" loc="(920,980)" name="Clock"/>
    <comp lib="2" loc="(1430,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(370,1320)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(370,900)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,1330)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,70)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(920,910)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1160,1000)" to="(1210,1000)"/>
    <wire from="(1160,1420)" to="(1220,1420)"/>
    <wire from="(1160,160)" to="(1380,160)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1200,380)" to="(1200,580)"/>
    <wire from="(1200,380)" to="(1390,380)"/>
    <wire from="(1210,370)" to="(1210,1000)"/>
    <wire from="(1210,370)" to="(1390,370)"/>
    <wire from="(1220,360)" to="(1220,1420)"/>
    <wire from="(1220,360)" to="(1390,360)"/>
    <wire from="(1380,160)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1390,390)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(1410,240)" to="(1410,360)"/>
    <wire from="(1430,400)" to="(1440,400)"/>
    <wire from="(160,160)" to="(330,160)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(180,240)" to="(1410,240)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(230,10)" to="(230,290)"/>
    <wire from="(230,10)" to="(820,10)"/>
    <wire from="(230,1370)" to="(370,1370)"/>
    <wire from="(230,360)" to="(230,1370)"/>
    <wire from="(240,20)" to="(240,300)"/>
    <wire from="(240,20)" to="(830,20)"/>
    <wire from="(240,350)" to="(240,950)"/>
    <wire from="(240,950)" to="(370,950)"/>
    <wire from="(250,30)" to="(250,310)"/>
    <wire from="(250,30)" to="(840,30)"/>
    <wire from="(250,340)" to="(250,530)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(260,40)" to="(260,320)"/>
    <wire from="(260,40)" to="(850,40)"/>
    <wire from="(270,110)" to="(270,330)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(280,1330)" to="(370,1330)"/>
    <wire from="(280,170)" to="(280,490)"/>
    <wire from="(280,490)" to="(280,910)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(280,910)" to="(280,1330)"/>
    <wire from="(280,910)" to="(370,910)"/>
    <wire from="(330,1410)" to="(370,1410)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,290)" to="(330,570)"/>
    <wire from="(330,290)" to="(880,290)"/>
    <wire from="(330,570)" to="(330,990)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,990)" to="(330,1410)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(360,50)" to="(860,50)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(610,150)" to="(610,400)"/>
    <wire from="(610,400)" to="(1390,400)"/>
    <wire from="(610,410)" to="(1390,410)"/>
    <wire from="(610,410)" to="(610,570)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(620,420)" to="(1390,420)"/>
    <wire from="(620,420)" to="(620,990)"/>
    <wire from="(630,430)" to="(1390,430)"/>
    <wire from="(630,430)" to="(630,1410)"/>
    <wire from="(820,10)" to="(820,1380)"/>
    <wire from="(820,1380)" to="(920,1380)"/>
    <wire from="(830,20)" to="(830,960)"/>
    <wire from="(830,960)" to="(920,960)"/>
    <wire from="(840,30)" to="(840,540)"/>
    <wire from="(840,540)" to="(920,540)"/>
    <wire from="(850,120)" to="(920,120)"/>
    <wire from="(850,40)" to="(850,120)"/>
    <wire from="(860,1340)" to="(920,1340)"/>
    <wire from="(860,50)" to="(860,500)"/>
    <wire from="(860,50)" to="(920,50)"/>
    <wire from="(860,500)" to="(860,920)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(860,920)" to="(860,1340)"/>
    <wire from="(860,920)" to="(920,920)"/>
    <wire from="(880,1000)" to="(880,1420)"/>
    <wire from="(880,1000)" to="(920,1000)"/>
    <wire from="(880,1420)" to="(920,1420)"/>
    <wire from="(880,290)" to="(880,580)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(880,580)" to="(880,1000)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(920,160)" to="(920,290)"/>
    <wire from="(920,50)" to="(920,80)"/>
  </circuit>
</project>
