<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,280)" name="Clock"/>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(70,470)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(110,460)" to="(180,460)"/>
    <wire from="(110,470)" to="(180,470)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(110,490)" to="(160,490)"/>
    <wire from="(110,500)" to="(150,500)"/>
    <wire from="(150,150)" to="(150,430)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(150,500)" to="(150,850)"/>
    <wire from="(150,850)" to="(330,850)"/>
    <wire from="(160,250)" to="(160,440)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(160,490)" to="(160,750)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(170,350)" to="(170,450)"/>
    <wire from="(170,350)" to="(330,350)"/>
    <wire from="(170,480)" to="(170,650)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,450)" to="(330,450)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(330,550)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,170)" to="(330,170)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(190,670)" to="(190,770)"/>
    <wire from="(190,670)" to="(330,670)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(190,770)" to="(330,770)"/>
    <wire from="(190,870)" to="(330,870)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,330)" to="(210,430)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(210,530)" to="(210,630)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,630)" to="(210,730)"/>
    <wire from="(210,630)" to="(330,630)"/>
    <wire from="(210,730)" to="(210,830)"/>
    <wire from="(210,730)" to="(330,730)"/>
    <wire from="(210,830)" to="(330,830)"/>
    <wire from="(390,130)" to="(570,130)"/>
    <wire from="(390,230)" to="(560,230)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(390,430)" to="(540,430)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(390,630)" to="(550,630)"/>
    <wire from="(390,730)" to="(560,730)"/>
    <wire from="(390,830)" to="(570,830)"/>
    <wire from="(40,280)" to="(190,280)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,460)" to="(540,530)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(550,330)" to="(550,440)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,470)" to="(550,630)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,480)" to="(560,730)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(570,130)" to="(570,420)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(570,490)" to="(570,830)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(600,500)" to="(600,600)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(70,130)" to="(210,130)"/>
    <wire from="(70,510)" to="(70,600)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,600)" to="(600,600)"/>
  </circuit>
</project>
