<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(170,140)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,110)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,200)" to="(390,200)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,190)" to="(400,200)"/>
  </circuit>
</project>
