<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="OR Gate"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(370,150)" to="(430,150)"/>
  </circuit>
</project>
