<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(240,1050)" name="Multiplexer"/>
    <comp lib="2" loc="(240,150)" name="Multiplexer"/>
    <comp lib="2" loc="(240,210)" name="Multiplexer"/>
    <comp lib="2" loc="(240,270)" name="Multiplexer"/>
    <comp lib="2" loc="(240,330)" name="Multiplexer"/>
    <comp lib="2" loc="(240,390)" name="Multiplexer"/>
    <comp lib="2" loc="(240,450)" name="Multiplexer"/>
    <comp lib="2" loc="(240,510)" name="Multiplexer"/>
    <comp lib="2" loc="(240,570)" name="Multiplexer"/>
    <comp lib="2" loc="(240,630)" name="Multiplexer"/>
    <comp lib="2" loc="(240,690)" name="Multiplexer"/>
    <comp lib="2" loc="(240,750)" name="Multiplexer"/>
    <comp lib="2" loc="(240,810)" name="Multiplexer"/>
    <comp lib="2" loc="(240,870)" name="Multiplexer"/>
    <comp lib="2" loc="(240,930)" name="Multiplexer"/>
    <comp lib="2" loc="(240,990)" name="Multiplexer"/>
    <wire from="(130,1020)" to="(130,1080)"/>
    <wire from="(130,1020)" to="(220,1020)"/>
    <wire from="(130,1080)" to="(180,1080)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,360)" to="(130,420)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,420)" to="(130,480)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,540)" to="(130,600)"/>
    <wire from="(130,540)" to="(220,540)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(130,600)" to="(220,600)"/>
    <wire from="(130,660)" to="(130,720)"/>
    <wire from="(130,660)" to="(220,660)"/>
    <wire from="(130,720)" to="(130,780)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,780)" to="(130,840)"/>
    <wire from="(130,780)" to="(220,780)"/>
    <wire from="(130,840)" to="(130,900)"/>
    <wire from="(130,840)" to="(220,840)"/>
    <wire from="(130,900)" to="(130,960)"/>
    <wire from="(130,900)" to="(220,900)"/>
    <wire from="(130,960)" to="(130,1020)"/>
    <wire from="(130,960)" to="(220,960)"/>
    <wire from="(180,1080)" to="(180,1100)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,1060)" to="(210,1060)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(190,880)" to="(210,880)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(220,1070)" to="(220,1080)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,830)" to="(220,840)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(240,1050)" to="(270,1050)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,630)" to="(270,630)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(240,810)" to="(270,810)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(240,990)" to="(270,990)"/>
  </circuit>
</project>
