<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <wire from="(120,200)" to="(120,460)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,260)" to="(210,360)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(280,270)" to="(280,530)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(90,80)" to="(150,80)"/>
  </circuit>
</project>
