<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate"/>
    <comp lib="1" loc="(250,220)" name="OR Gate"/>
    <comp lib="1" loc="(250,280)" name="OR Gate"/>
    <comp lib="1" loc="(250,340)" name="OR Gate"/>
    <comp lib="1" loc="(340,190)" name="OR Gate"/>
    <comp lib="1" loc="(340,310)" name="OR Gate"/>
    <comp lib="1" loc="(440,250)" name="OR Gate"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(440,250)" to="(460,250)"/>
  </circuit>
</project>
