<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a16384"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="aneg"/>
    </comp>
    <comp lib="0" loc="(190,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a32"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a64"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a128"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a256"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a512"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1024"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2048"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4096"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8192"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="3" loc="(260,1010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,1070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(190,1000)" to="(220,1000)"/>
    <wire from="(190,1020)" to="(220,1020)"/>
    <wire from="(190,1060)" to="(220,1060)"/>
    <wire from="(190,1080)" to="(220,1080)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(190,640)" to="(220,640)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(190,720)" to="(220,720)"/>
    <wire from="(190,760)" to="(220,760)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(190,820)" to="(220,820)"/>
    <wire from="(190,840)" to="(220,840)"/>
    <wire from="(190,880)" to="(220,880)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(190,940)" to="(220,940)"/>
    <wire from="(190,960)" to="(220,960)"/>
    <wire from="(240,1030)" to="(240,1050)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(240,550)" to="(240,570)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(240,670)" to="(240,690)"/>
    <wire from="(240,730)" to="(240,750)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(240,910)" to="(240,930)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(260,1010)" to="(330,1010)"/>
    <wire from="(260,1070)" to="(330,1070)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(260,530)" to="(330,530)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(260,830)" to="(330,830)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(260,950)" to="(330,950)"/>
  </circuit>
</project>
