<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NegatorCustom"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NegatorCustom">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NegatorCustom"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(520,160)" name="Inc16"/>
    <wire from="(220,160)" to="(270,160)"/>
  </circuit>
  <circuit name="Inc16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inc16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(210,240)" to="(240,240)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="main_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ng"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,350)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1570,350)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(690,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,210)" to="(1000,240)"/>
    <wire from="(1000,210)" to="(1090,210)"/>
    <wire from="(1000,240)" to="(1030,240)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(1090,200)" to="(1090,210)"/>
    <wire from="(1090,200)" to="(1130,200)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,220)" to="(1130,220)"/>
    <wire from="(1140,160)" to="(1140,190)"/>
    <wire from="(1160,210)" to="(1180,210)"/>
    <wire from="(1180,210)" to="(1180,330)"/>
    <wire from="(1180,210)" to="(1210,210)"/>
    <wire from="(1180,330)" to="(1180,460)"/>
    <wire from="(1180,330)" to="(1260,330)"/>
    <wire from="(1180,460)" to="(1190,460)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(1210,440)" to="(1310,440)"/>
    <wire from="(1230,370)" to="(1260,370)"/>
    <wire from="(1310,440)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(1350,350)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1370,430)"/>
    <wire from="(1390,270)" to="(1520,270)"/>
    <wire from="(1390,280)" to="(1520,280)"/>
    <wire from="(1390,290)" to="(1520,290)"/>
    <wire from="(1390,300)" to="(1520,300)"/>
    <wire from="(1390,310)" to="(1520,310)"/>
    <wire from="(1390,320)" to="(1520,320)"/>
    <wire from="(1390,330)" to="(1520,330)"/>
    <wire from="(1390,340)" to="(1520,340)"/>
    <wire from="(1390,350)" to="(1520,350)"/>
    <wire from="(1390,360)" to="(1510,360)"/>
    <wire from="(1390,370)" to="(1500,370)"/>
    <wire from="(1390,380)" to="(1490,380)"/>
    <wire from="(1390,390)" to="(1480,390)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(1390,420)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1450,430)"/>
    <wire from="(1450,430)" to="(1520,430)"/>
    <wire from="(1460,410)" to="(1460,420)"/>
    <wire from="(1460,420)" to="(1520,420)"/>
    <wire from="(1470,400)" to="(1470,410)"/>
    <wire from="(1470,410)" to="(1520,410)"/>
    <wire from="(1480,390)" to="(1480,400)"/>
    <wire from="(1480,400)" to="(1520,400)"/>
    <wire from="(1490,380)" to="(1490,390)"/>
    <wire from="(1490,390)" to="(1520,390)"/>
    <wire from="(1500,370)" to="(1500,380)"/>
    <wire from="(1500,380)" to="(1520,380)"/>
    <wire from="(1510,360)" to="(1510,370)"/>
    <wire from="(1510,370)" to="(1520,370)"/>
    <wire from="(1520,350)" to="(1520,360)"/>
    <wire from="(1570,350)" to="(1590,350)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(630,210)" to="(630,270)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(630,270)" to="(630,410)"/>
    <wire from="(630,270)" to="(650,270)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(770,130)" to="(770,190)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(910,170)" to="(910,210)"/>
    <wire from="(910,210)" to="(1000,210)"/>
  </circuit>
</project>
