<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(280,120)" name="XOR Gate"/>
    <comp lib="1" loc="(370,140)" name="XOR Gate"/>
    <comp lib="1" loc="(370,270)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,380)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(170,140)" to="(170,340)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(180,170)" to="(310,170)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,110)" to="(210,220)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(270,360)" to="(410,360)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(490,320)" to="(490,330)"/>
  </circuit>
</project>
